# CardHub

./: scratch.txt
Client/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
Client/assets/css/: fonts.css  main.css
Client/components/: Button.vue  InputNumber.vue  PushableButton.vue
Client/layouts/: gradient.vue
Client/pages/: index.vue  settings.vue
Client/pages/gameblock/: {id}.vue
Client/pages/games/: index.vue
Client/plugins/: api.ts
Client/stores/: base.ts
Client/types/: enums.ts
Client/utils/: game.ts
Server/: .gitignore  CardHub.csproj  CardHub.http  CardHub.sln  Program.cs  README.md  System.cs  WeatherForecast.cs  scratch.txt
Server/CardHub.Application/: CardHub.Application.csproj  ClientConnection.cs  ClientManager.cs  GameService.cs  Message.cs  Program.cs
Server/CardHub.Application/Games/Shared/: BaseHub.cs  BaseHubFactory.cs  BaseHubService.cs  ClientManager.cs  GameManager.cs  GameType.cs  IBaseClient.cs  IBaseHub.cs  Message.cs  scratch.txt
Server/CardHub.Application/Games/Shared/Hub/: BaseHub.cs  BaseHubService.cs  IBaseClient.cs
Server/CardHub.Application/Games/Une/: UneHub.cs
Server/CardHub.Application/Games/Une/Hub/: UneHub.cs
Server/CardHub.Application/Identity/: ClientRole.cs  NameUserIdProvider.cs  TokenEndpoint.cs  TokenProvider.cs
Server/CardHub.Domain/: CardHub.Domain.csproj
Server/CardHub.Domain/Games/Shared/: CardPlayer.cs  Deck.cs  GameTimer.cs  ICard.cs  IDeck.cs  IGame.cs  IGameRuleSet.cs  IPlayer.cs  Order.cs
Server/CardHub.Domain/Games/Une/: IUneOrder.cs  UneBotService.cs  UneEvent.cs  UneGameFactory.cs
Server/CardHub.Domain/Shared/: CardPlayer.cs  Deck.cs  GameFactory.cs  GameTimer.cs  ICard.cs  ICardStore.cs  IDeck.cs  IGame.cs  IGameRuleSet.cs  IPlayer.cs  Order.cs
Server/CardHub.Domain/Une/: IUneOrder.cs  UneBotService.cs  UneEvent.cs  UneGameFactory.cs  player.json
Server/CardHub.Domain/Une/Card/: IUneCard.cs  UneAction.cs  UneCard.cs  UneCardBuilder.cs  UneCardEqualityComparer.cs  UneCardStore.cs  UneDeckFactory.cs
Server/CardHub.Web/: CardHub.Web.csproj  Program.cs
Server/CardHub.Web/Identity/: CreateRoomEndpoint.cs  NameUserIdProvider.cs  TokenProvider.cs
Server/CardHub.Web/Properties/: launchSettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Games/Common/: BaseHub.cs  BaseHubFactory.cs  BaseHubService.cs  CardPlayer.cs  ClientConnection.cs  ClientManager.cs  Deck.cs  GameService.cs  GameTimer.cs  IBaseClient.cs  IBaseHub.cs  ICard.cs  IDeck.cs  IGame.cs  IGameRules.cs  IPlayer.cs  Message.cs  Order.cs
Server/Games/Une/: IUneOrder.cs  UneBotService.cs  UneEvent.cs  UneGameFactory.cs  UneHub.cs  gameboard.json
Server/Games/Une/Card/: UneAction.cs  (+4 more)
Server/Properties/: launchSettings.json
(+36 files in other folders)
